<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carrusel.css"/>
</head>
<body>
    <div class="carrusel">

        <span style="--i:1;"> <img src="https://static.wixstatic.com/media/36657c_c1447193decb44eda73f44719132ed25~mv2.jpg/v1/fill/w_519,h_525,al_c,lg_1,q_80,enc_auto/36657c_c1447193decb44eda73f44719132ed25~mv2.jpg" alt=""></span>
        <br>
        <span style="--i:2;"><img src="https://static.wixstatic.com/media/36657c_c9bb8603c6554245b68af502927d4752~mv2.jpg/v1/fill/w_394,h_525,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/36657c_c9bb8603c6554245b68af502927d4752~mv2.jpg" alt=""></span>
        <br>
        <span style="--i:3;"><img src="https://static.wixstatic.com/media/36657c_645378f9ca2c413684d6aaf1389e6b16~mv2.jpg/v1/fill/w_394,h_525,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/36657c_645378f9ca2c413684d6aaf1389e6b16~mv2.jpg" alt=""></span>
        <br>
        <span style="--i:4;"><img src="https://static.wixstatic.com/media/36657c_8d78649d2cba46af83178b4ea66ddf3d~mv2.jpg/v1/fill/w_525,h_525,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/36657c_8d78649d2cba46af83178b4ea66ddf3d~mv2.jpg" alt=""></span>
        
        
        </div>
</body>
</html>